body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: Helvetica;
}

nav {
    padding: 0 200px;
    /* width: 80%;   */ /* alternative methods */ 
    /* margin: auto; */
    display: flex;
    background-color: #1F2937;
    color: white;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color:#f9faf8;
}

ul {
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    list-style-type: none;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    gap: 18px;
}

header {
    padding: 0 200px;
    background-color: #1F2937;
    color: white;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.title-text {
    font-size: 18px;
    color: #E5E7EB;
}

.button-blue {
    background-color: #3882f6;
    color: white;
    padding: 8px 32px;
    border: 0;
    border-radius: 4px;
}

.info-title {
    text-align: center;
    margin: 40px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.info {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 18px;
    color: grey;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.info-pic {
    height: 200px;
    width: 200px;
    border: 5px solid #3882f6;
    border-radius: 25px;
}